APP_NAME="RAG YOUR DATA"
APP_VERSION="0.1"

# FILES ENVIRONMENT VARIABLES
FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=10 # SIZE IN MB 
FILE_DEFAULT_CHUNK_SIZE=524288 # SIZE Bytes = 0.5 MB

#PostgreSQL Config
POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_PORT=5432
POSTGRES_MAIN_DATABASE=""

# ========================================LLM Config============================================

GENERATION_PROVIDER="OPENAI"
EMBEDDING_PROVIDER="COHERE"

OPENAPI_API_KEY=
OPENAPI_URL_KEY=
COHERE_API_KEY=

GENERATION_MODEL_ID="command-light"
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE=384

DEFUALT_INPUT_MAX_CHARACTERS=1000
DEFUALT_GENERATION_MAX_OUTPUT_TOKENS=200
DEFUALT_GENERATION_TEMPERATURE=0

# ========================================VECTORDB Config============================================
VECTORDB_PROVIDER="QDRANT"
VECTORDB_NAME="qdrant_vector"
VECTORDB_DISTANCE_METHOD="cosine"

# ========================================TEMPLATE Config============================================
PRIMARY_LANG = "en"
DEFAULT_LANG = "en"