APP_NAME="RAG YOUR DATA"
APP_VERSION="0.1"

# FILES ENVIRONMENT VARIABLES
FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=10 # SIZE IN MB 
FILE_DEFAULT_CHUNK_SIZE=524288 # SIZE Bytes = 0.5 MB